<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FsUnit.xUnit.Typed</AssemblyName>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:1182,3180 --nowarn:3242</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FsUnit.xUnit.Typed.fs" />
    <Compile Include="Matchers.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>